DATABASE_URL="postgresql://postgres:123456@localhost:5432/mk-db?schema=public"
# DATABASE_URL=postgresql://neondb_owner:npg_v5TzclFyhA3g@ep-lucky-glade-a1xh7m85-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5000
# authentication 
SALT_ROUND=10
ACCESS_TOKEN_SECRET=ajfoiasjfojasofjsoiasfaojfojuo
REFRESH_TOKEN_SECRET=ajfoiasjfojasofjsoiasAOGIT904TIJMVLAJFOiojojo
ACCESS_TOKEN_EXPIREIN='30d'
REFRESH_TOKEN_EXPIREIN='30d'
# payment
# STRIPE_SECRET_KEY=test
# STRIPE_WEBHOOK_SECRET=example


# email otp 
EMAIL_USER=shalauddinahmedshipon@gmail.com
EMAIL_PASS=bibh mvqb mces desr
SMTP_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_FROM=MA Fate Facile 
# admin creadentials 
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
